######################################################################
# Automatically generated by qmake (2.01a) Tue May 19 22:21:50 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
CONFIG += qt
HEADERS += cpu.h eeprom.h loader.h port.h timer.h usart.h util.h avr.inc
SOURCES += cpu.c \
           eeprom.c \
           emulino-gui.cpp \
           loader.c \
           port.c \
           timer.c \
           usart.c
